file.base.apk=/fitwearshop/apk/

#file.base.upota.url=D://DTLDownLoads
#file.base.updowlota.url=http://oat.lianluo.com

file.base.updowlota.url=http://phonedown.lianluo.com
file.base.upota.url=/opt/oat



